* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* set body background */

header {
    height: 50px;
}

nav {
    display: grid;
    grid-template-columns: 60% 40%;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 3px 6px 0 rgba(216,211,211,0.50);
}

.vinyl {
    width: 50px;
    height: 50px;
}

.content-holder {
    width: 2350px;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.magazine {
    height: 702px;
}